[33mcommit 88013776199b2b3d74817e3fa4fc66c14a949f79[m[33m ([m[1;36mHEAD -> [m[1;32mliceo[m[33m, [m[1;31morigin/liceo[m[33m)[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Dec 13 13:07:01 2024 -0300

    update

[33mcommit 96739dd43169c781494409ecae7b179feeff4add[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Thu Dec 12 13:53:09 2024 -0300

    materiales 2025

[33mcommit b124747352084f2b095eace90d8e8ab5b442a238[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Wed Dec 11 09:49:28 2024 -0300

    update

[33mcommit 8f3bce5065b574c197dc96516938e8baa5c61aef[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Tue Dec 10 09:20:03 2024 -0300

    Ultimos comunicados

[33mcommit a3f349eec2fcab8df8a9d3da3c372c96200d7b02[m
Author: Luis <luis.subiabre@gmail.com>
Date:   Fri Dec 6 17:25:03 2024 -0300

    update

[33mcommit e5b94ab031234d6c0e1c2ed5059b41db85ef266a[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Dec 6 13:56:52 2024 -0300

    update

[33mcommit cead7d162a81e7efd581ce6631a89da408317bb7[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Nov 29 12:23:46 2024 -0300

    update

[33mcommit 7ba408ef666a92e2f15b1cd4f5861dbebfe9446e[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Wed Nov 6 17:01:28 2024 -0300

    matricula

[33mcommit 30bb160b2a79073591169cc2b83f9de693c0e67d[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Wed Nov 6 17:00:33 2024 -0300

    matricula

[33mcommit 10e415c09de8afb12d393e7d3683311032583030[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Oct 18 11:41:09 2024 -0300

    commit

[33mcommit 545df36006db893f3613a622397289c8ddbdfc5b[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Oct 18 08:18:04 2024 -0300

    commit

[33mcommit 591ffc133814811d04eaa2e3770ac3af83a90813[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Oct 4 12:24:23 2024 -0300

    modal

[33mcommit 0450645550080aa4d21efd5915db0409e39a88e8[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Tue Sep 10 11:47:18 2024 -0300

    liceo

[33mcommit cc0757df1af158de5e36b96827231c55c61641a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Aug 23 13:11:33 2024 -0300

    update

[33mcommit 944faccbb8e910609f69d625065876da28ae9714[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Mon Aug 12 15:13:29 2024 -0300

    accessibility

[33mcommit 50b751ee0cc29a7d51b37dfe0ee1f0083ee5e585[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Fri Aug 2 09:36:35 2024 -0300

    feaute:modal

[33mcommit 16e84cda30e65123d660e2ec3cf3af19c1a64a04[m
Merge: 4f374a7 d95fe52
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Wed Jul 31 14:24:28 2024 -0300

    Merge branch 'main' of github.com:LuisSubiabre/leumag

[33mcommit 4f374a7f5fb3055a296a8e98e60d1ea00ce66bb3[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Wed Jul 31 14:24:02 2024 -0300

    feature:NavLink

[33mcommit d95fe52c33eef15b95ca2e66b590b5536da9d85b[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Wed Jul 31 11:14:04 2024 -0300

    Update README.md

[33mcommit a043b7f5556b00ef15494823e577e2eac173c3b1[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Wed Jul 31 11:12:52 2024 -0300

    Update README.md

[33mcommit 30a6258849ef916c877dc13ff21e9e06dba10b5c[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Wed Jul 31 10:16:52 2024 -0300

    dark mode

[33mcommit 8973fa9c0931e96c386336063a1b0ae1016567b0[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Tue Jul 30 16:44:50 2024 -0300

    rutas

[33mcommit de3ea2186c69ebdf86069e830733bde4e4891f08[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Tue Jul 30 10:31:05 2024 -0300

    scroll to top

[33mcommit 5130d2e235029cd21c27951bdfcb8978a28422f9[m
Author: Luis Subiabre <luis.subiabre@gmail.com>
Date:   Mon Jul 29 14:11:10 2024 -0300

    Update README.md

[33mcommit 647d6bb4f051807adcf3cdaba750d646b1a7df18[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Mon Jul 29 14:09:34 2024 -0300

    feature:components

[33mcommit c77136a92a3a94f7b7cd8654599022e9490d9345[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Mon Jul 29 12:07:49 2024 -0300

    update gitignore

[33mcommit 8f86938840e3d7eee259b13ac5cf2483cc61c4be[m
Author: LuisSubiabre <luis.subiabre@gmail.com>
Date:   Mon Jul 29 12:03:12 2024 -0300

    first commit
